POSTGRES_URL="postgres://default:bVxP5im6kMZu@ep-cold-mouse-a4pa8q7n-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:bVxP5im6kMZu@ep-cold-mouse-a4pa8q7n.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
JWT_SECRET="secret"